# Bet365ResultRobot

./: Bet365.sln  README.md
CommonDatabase/: CommonDatabase.csproj  GlobalUsing.cs
CommonDatabase/Data/: Bet365RobotContext.cs  BetfairDataContext.cs
CommonDatabase/Entities/: BaseEntity.cs  Competition.cs  Match.cs  MatchNext.cs  MatchOddGreen.cs  MatchStatistic.cs  MatchUniqueId.cs  Odd.cs  OddType.cs  Ranking.cs  RankingMarket.cs  Resultado.cs  Statistic.cs  StatisticChartDatum.cs  StatisticMaxima.cs  Team.cs
CommonDatabase/Enums/: EventType.cs
CommonDatabase/Interfaces/: IMatchNextRepository.cs  IOddRepository.cs  IResultadoRepository.cs  ITeamRepository.cs
CommonDatabase/Migrations/: 20220428020359_create-tables.Designer.cs  20220428020359_create-tables.cs  20220429010358_added-odd-date.Designer.cs  20220429010358_added-odd-date.cs  20220430024903_added-odd-nome-competicao.Designer.cs  20220430024903_added-odd-nome-competicao.cs  BetfairDataContextModelSnapshot.cs
CommonDatabase/Repositories/: MatchNextRepository.cs  MatchRepository.cs  OddRepository.cs  ResultadoRepository.cs  TeamRepository.cs
CommonDriverExtensions/: CommonDriverExtensions.csproj  ElementsXPath.json  GlobalUsing.cs  cookie-notice-block.crx
CommonDriverExtensions/Interfaces/: IWebRepository.cs
CommonDriverExtensions/Repositories/: WebRepository.cs
CommonDriverExtensions/Utils/: CleanDriverGarbage.cs  ElementsLocators.cs  ElementsXPath.cs  LogWriter.cs
CommonDriverExtensions/Utils/CSSElements/: ElementsCSS.cs
CommonDriverExtensions/Utils/XPathElements/: BaseElements.cs  ElementsXPath.cs  EurocupElements.cs  Events.cs  PremiershipElements.cs  SuperleagueElements.cs  WorldcupElements.cs
CommonUtils/: CommonUtils.csproj
CommonUtils/Configurations/: ElementsCSS.json  ElementsLocators.json  ElementsXPath.json  Settings.cs  Settings.json
CommonUtils/JsonDependencies/: ConnectionStrings.json  User.json
WorldCupRobot/: GlobalUsing.cs  MainRobotOrchester.csproj  Program.cs  StartService.cs
WorldCupRobot/Builders/: OddBuilder.cs  ResultadoBuilder.cs
WorldCupRobot/Configurations/: Settings.json
WorldCupRobot/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
WorldCupRobot/Interfaces/: IWorker.cs
WorldCupRobot/Models/Enums/: EStatusRobot.cs
WorldCupRobot/Utils/: Attempt.cs  Converters.cs  InjectionExtensions.cs  UILogger.cs
WorldCupRobot/Workers/: ClubesWorker.cs  EuroCupWorker.cs  PremiershipWorker.cs  ResultadosWorker.cs  StartForm.cs  SuperleagueWorker.cs  WorldCupWorker.cs
